.card {
  width: 80%;
  height: 75%;
  max-width: 1366px;
  max-height: 650px;
  border-radius: 27px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 1px 10px 0px rgba(0, 0, 0, 0.2), 0px 2px 1px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.12);
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg-card {
  background-image: url(../../assets/image/BGBanner.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  width: 40%;
  height: 100%;
  flex-grow: 0;
  border-radius: 27px 0 0 27px;
}

.btn-att {
  width: 80px;
  height: 80px;
  background-image: url(../../assets/image/btn-att.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 40px;
  margin-top: 40px;
  transition: ease-in 0.2s;
}

.btn-att:hover {
  cursor: pointer;
  transform: scale(1.1) rotate(360deg);
}

.card-prof-pic {
  position: relative;
  bottom: 10%;
  right: 15%;
}

.card-prof-pic > img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.info {
  flex-grow: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.card-info-single {
  width: 380px;
  height: 50px;
}

.card-info-single > span {
  border-bottom: 1px solid #b1b1b1;
  display: block;
  font-size: 12px;
  color: #b1b1b1;
  font-family: serif;
}

.card-info-single > h1 {
  margin-top: 2px;
  font-size: 16px;
}

.name {
  height: 100px;
}

.name > h1 {
  font-size: 40px;
}

/** -- responsive design -- **/

@media only screen and (max-width: 1280px) {
  .card-prof-pic {
    position: relative;
    bottom: 0%;
    right: 15%;
  }

  .card-info {
    margin-right: 10%;
    margin-left: -20%;
  }
}

@media only screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
    height: 100%;
    min-height: 680px;
    margin: 10;
  }
  .bg-card {
    background-image: none;
    width: 100%;
    height: 100%;
    border-radius: 27px 27px 0 0;
    background-color: blue;
  }
  .card-prof-pic {
    bottom: 13%;
    right: 0%;
  }
  .info {
    text-align: center;
  }
  .card-info {
    margin-right: 0%;
    margin-left: 0%;
    padding-bottom: 20px;
  }
  .btn-att {
    width: 60px;
    height: 60px;
    margin-left: 35px;
    margin-top: 35px;
    transition: ease-in 0.2s;
  }
}

@media only screen and (max-height: 680px) and (max-width: 1024px) {
  .bg-card {
    /*background-image: url(../../assets/image/BGBanner.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 100%;
    flex-grow: 0;
    border-radius: 27px 0 0 27px;*/
    background-image: none;
    width: 100%;
    height: 130px;
    border-radius: 27px 27px 0 0;
    background-color: blue;
  }
  .card-prof-pic {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: inherit;
    right: inherit;
  }
  .info {
    margin-top: 150px;
  }
}
